# RN

./: app.json  index.android.js  index.ios.js  package.json  update.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zmjprojectdemo/: MainActivity.java  MainApplication.java  RegisterReactPackage.java
android/app/src/main/java/com/zmjprojectdemo/plugIn/: FileUtil.java  NetWorkSetting.java
android/app/src/main/res/values/: strings.xml
assets/doc/: ChartsWrapperIOS配置.docx  IOS 问题修复.docx  百度地图IOS配置.docx
demo/gridView/: index.js
demo/listView/: index.js
demo/main/: index.js  navigator.js  webView.js
example/: index.js
ios/: ZmjProjectDemo-Bridging-Header.h
ios/ZmjProjectDemo/: AppDelegate.m  Info.plist
ios/ZmjProjectDemo.xcodeproj/: project.pbxproj
ios/ZmjProjectDemo.xcodeproj/xcshareddata/xcschemes/: ZmjProjectDemo-tvOS.xcscheme  ZmjProjectDemo.xcscheme
ios/ZmjProjectDemo/Base.lproj/: LaunchScreen.xib
ios/ZmjProjectDemoTests/: ZmjProjectDemoTests.m
src/TextField/: index.js
src/baiduMap/: index.js
src/banner/: index.js
src/barCode/: index.js
src/camera/: index.js
src/chartsWrapper/: index.js
src/chartsWrapper/app/: ChartsListScreen.js
src/circle/: index.js
src/doc/: npm私服搭建.docx
src/file/bigImage/: index.js
src/file/down/: index.js
src/file/imagePicker/: index.js
src/file/upload/: index.js
src/gridView/: index.css.js  index.js
src/listView/: index.css.js  index.js  index2.js
src/main/: index.js  navigator.js  webView.js
src/plugIn/: fileUtil.js  networkSetting.js
src/progress/: index.js
src/update/: index.js
src/webView/: index.css.js
